<!DOCTYPE html>
<html>
<head>
	<title>Attractions</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<div class="container-fluid">

  		<div class="row">
    
    		<a href="kpop.html">
			    <div id="kpop" class="selection col-xs-6">
			    	<h1 id="kpoptitle">K-Pop</h1>
			    	<img class="top" src="kpop.png">
			    </div>
	    		<!--kpop-->
	    	</a>

	    	<a href="fashion.html">
			    <div id="fashion" class="col-xs-6 selection">
			    	<h1 id="fashiontitle">Fashion</h1>
			    	<img class="top" src="fashion.png">
			 	</div>
	    		<!--fashion-->

	    	</a>
	  		</div>
	  		<!--first column-->

		<div class="row">

	 		<a href="martialarts.html">
	   			<div id="martialarts" class="col-xs-6 selection">
	   				<h1 id="martialartstitle">Martial Arts</h1>
	   				<img class="top" src="martialarts.jpg">
				</div>
	   			 <!--martial arts-->
	   		</a>

	   		<a href="nature.html">
	 			<div id="nature" class="selection col-xs-6"> 
	 				<h1 id="naturetitle">Nature</h1>
	 				<img class="top" src="nature.jpg">
	 			</div>
	    		<!--nature-->
	    	</a>

	  		</div>
	  		<!--second column-->

	</div>
	<!--container-->

 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="js/instafeed.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>